<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="JLY-JP-tmm">
            <objects>
                <viewController id="Wci-ml-hcc" customClass="InfoViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykQ-5R-ANT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-Lt-nfh">
                                <rect key="frame" x="150" y="438" width="130" height="58"/>
                                <string key="text">Tap to move 
the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fac-S8-PbS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yzC-Lt-nfh" secondAttribute="trailing" constant="134" id="M6R-GU-2UQ"/>
                            <constraint firstItem="yzC-Lt-nfh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fac-S8-PbS" secondAttribute="leading" constant="150" id="mVa-lt-9zK"/>
                            <constraint firstItem="yzC-Lt-nfh" firstAttribute="top" relation="lessThanOrEqual" secondItem="fac-S8-PbS" secondAttribute="top" constant="350" id="x4f-La-0V1"/>
                            <constraint firstItem="fac-S8-PbS" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="yzC-Lt-nfh" secondAttribute="bottom" constant="366" id="yw3-Ow-GVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fac-S8-PbS"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMC-mo-5Lb">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Mae-30-ShT">
                            <connections>
                                <segue destination="mXZ-CV-ZuZ" kind="show" id="Y6u-iV-p8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKm-OP-EVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-19"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="9dZ-IA-LJu">
            <objects>
                <viewController id="mXZ-CV-ZuZ" customClass="InfoViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWt-Rr-10n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-Vr-qhG">
                                <rect key="frame" x="165" y="438" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dz5-Tv-9tj" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Swh-Vr-qhG" secondAttribute="trailing" constant="149" id="5Va-Un-NEr"/>
                            <constraint firstItem="Swh-Vr-qhG" firstAttribute="top" relation="lessThanOrEqual" secondItem="dz5-Tv-9tj" secondAttribute="top" constant="350" id="Qla-Xl-XY3"/>
                            <constraint firstItem="Swh-Vr-qhG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dz5-Tv-9tj" secondAttribute="leading" constant="165" id="eCU-0c-XAm"/>
                            <constraint firstItem="dz5-Tv-9tj" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Swh-Vr-qhG" secondAttribute="bottom" constant="395" id="pf0-PP-Enh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dz5-Tv-9tj"/>
                    </view>
                    <navigationItem key="navigationItem" id="334-lu-K7Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Kdg-ya-nRq">
                            <connections>
                                <action selector="done:" destination="mXZ-CV-ZuZ" id="V5b-ER-chd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahe-kl-Dqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-19"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Xha-Mj-Loh">
            <objects>
                <viewController id="u4t-rM-wBg" customClass="InfoViewController" customModule="Crab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYa-xl-7J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-dI-50l">
                                <rect key="frame" x="141" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kji-dI-50l" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZYY-7e-yqa" secondAttribute="top" constant="331" id="3Tc-qK-tgT"/>
                            <constraint firstItem="Kji-dI-50l" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ZYY-7e-yqa" secondAttribute="leading" constant="141" id="TXa-tZ-8UJ"/>
                            <constraint firstItem="ZYY-7e-yqa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Kji-dI-50l" secondAttribute="bottom" constant="385" id="WNW-ly-gmI"/>
                            <constraint firstItem="ZYY-7e-yqa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Kji-dI-50l" secondAttribute="trailing" constant="140" id="aP3-Co-aUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYY-7e-yqa"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOt-Vm-0tq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="cRn-1V-tGm">
                            <connections>
                                <segue destination="Wci-ml-hcc" kind="show" id="Km9-8x-gLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eW-g7-Zw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vpm-Cq-9i5">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation " automaticallyAdjustsScrollViewInsets="NO" id="jSe-Us-ouS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RtO-6i-8tx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4t-rM-wBg" kind="relationship" relationship="rootViewController" id="Xz6-tc-lNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMn-gu-1Zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="-19.419642857142858"/>
        </scene>
    </scenes>
</document>
